*
{
 font-family: Comic Sans Ms;
    
}

:root
{
--transition: 1.25s cubic-bezier(.2, .5, 0, 1);
}


body
{
background: url(../picture/fons.jpg);
background-size: 100%;
}

header
{
text-align: center;
}

.head img
{
width: 400;
height: 180; 
}


footer 
{  text-align: center;
    background: rgb(254, 251, 183); 
    margin-top: 100; 
    overflow: auto; 
    position: relative; 
}

footer img
{
text-align: center;
width: 500;
height: 60;
}   

.navMenu 
{
text-align: center;
background: rgb(254, 251, 183);  
background-size: 100%;
position: absolute;
top: 60%;
left: 10%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
padding: 10;
height: 550;
}
  
.navMenu a {
color: black;
text-decoration: none;
font-size: 1.2em;
text-transform: uppercase;
-webkit-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
}
  
.navMenu a:hover {
color: red;
}

.content
{ 
text-align: center; 
margin-left: 20%; 
margin-top: 30;
padding: 10;
background: rgb(254, 251, 183);  
}

.cont
{
    text-align: center;
}

.cont img
{
width: 450;
height: 300;  
margin-left: 10%;
margin-top: 50; 
transition: 1s;
}

.cont img:hover
{
transform: scale(1.1);
}
