<html>

<head>
<title>Day 4-5</title>  
<link rel="stylesheet" type="text/css" href="style/style.css">
<head>

<body>

<header>
<div class="head">
<img src ="picture/logo.png">
</div>
</header>

<nav class="navMenu">
<a href="#">О нас</a><br/>
<a href="#">Контакты</a><br/>
<a href="#">История предприятия</a><br/>
<a href="#">Фото и видео</a><br/>
<a href="#"></a><br/>
<img src="picture/diluk.png" width="230" height="350">
<div class="dot"></div>
</nav>

<div class="cont">
<img src="picture/img1.jpg">
</div>

<div class="content">
<p>Родовое поместье одного из благороднейших кланов Мондштадта наполнено запахами вина и алкоголя. 
Превосходные вина местного производства завоевали место в сердцах городских любителей выпить. 
В некотором смысле, это место стало святым для последователей бутылки и бокала.</p>
</div>

<div class="content">
<p>Находится винокурня Рассвет на юго-западе региона Мондштата между деревней Спрингвейл и Каменными воротами.</p>
</div>

<div class="cont">
<img src="picture/karta.jpg">
</div>

<div class="content">
<p>Наше заведение обеспечит для вас отличный отдых под песни барда, а также не оставит без вкусной выпивки.</p>
</div>

<div class="cont">
 <img src="picture/img2.jpeg">
 <img src="picture/pic.jpg">
</div>

<footer>
<img class ="cont" src="picture/footer.gif">
</footer>

</body>

</html>